pageTitle=JSF Password
login_name=Name
password=Password
confirm=Confirm Password
signup=Enter the required information
nomatch=Passwords do not match
duplicate=This user already exits in the database
required=You may not leave his field blank
save=Save
pageHeader1=JSF Password Confirmation Form
